buildscript {

    String cmd = 'git config core.hooksPath githooks'
    cmd.execute().text.trim()

    ext {
        springCloudVersion = "2023.0.0"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

tasks.bootJar {
    enabled = false
}

allprojects {

    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group 'com.zl.example'
    version '1.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}

subprojects {

    apply from: "${rootProject.projectDir}/common.gradle"

    dependencies {

        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")
        testAnnotationProcessor("org.projectlombok:lombok")

        // springboot
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-aop")
        implementation("org.springframework.boot:spring-boot-starter-validation")
        implementation("org.springframework.boot:spring-boot-starter-actuator")
        testImplementation("org.springframework.boot:spring-boot-starter-test")

        // springdoc
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

        //fastjson2
        implementation("com.alibaba.fastjson2:fastjson2:2.0.43")

        // 工具类
        implementation('org.apache.commons:commons-lang3:3.12.0')
        implementation('org.apache.commons:commons-collections4:4.4')

    }

    test {
        useJUnitPlatform()
    }
}

